{
    "cSpell.words": [
        "codegen",
        "comlink",
        "cpuvp",
        "forwardslash",
        "notwin",
        "Phandler",
        "Pointercolumn",
        "PVCPU",
        "reduxjs",
        "testid",
        "textcolor",
        "webfonts"
    ]
}
